language: python

python:
  - 2.7

#services:
  #- mysql
  #- memcached
  #- rabbitmq
  #- supervisor
  #- nginx

before_install:
  #- sudo apt-get update -qq
  - sudo ./setup/neurodata_install.sh

install: 
  #- ./setup/neurodata_install.sh

script:
  - py.test
