language: python

python:
  - 2.7

sudo: required

dist: trusty

#services:
  #- mysql
  #- memcached
  #- rabbitmq
  #- supervisor
  #- nginx

before_install:
  #- sudo apt-get update -qq
  - sudo ./setup/neurodata_install.sh

install: 
  - sudo apt-get install libhdf5-serial-dev
  - sudo pip install h5py 

cache:
  - pip
  - apt

script:
  - py.test
